<html>
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>.TiK{display: none;}
</style></head><body>
    <p class="TiK">Republican senators who met Monday with Pete Hegseth, President-elect Donald Trump’s pick for defense secretary, brushed aside sexual assault and other allegations against him.

Sen. Cynthia Lummis, R-Wyo., called the allegations a “side issue” while lauding Hegseth’s ability to lead the Defense Department.

“Again, they’re throwing disparaging remarks at someone who has earned a great deal of credibility. Are soldiers sometimes wild childs? Yeah, that can happen,” Lummis said when she was asked whether the allegations concern her, “but it is very clear that this guy is the guy who, at a time when Americans are losing confidence in their own military, in our ability to project strength around the world, that Pete Hegseth is the answer to that concern.”

Around 10 to 12 senators on the Republican Steering Committee, a group of conservative senators led by Mike Lee, of Utah, met with Hegseth behind closed doors in the Capitol for less than an hour Monday. Press secretary Karine Jean-Pierre told reporters on Monday that Biden had "wrestled" over the decision during the family's Thanksgiving break on the island of Nantucket, Massachusetts, at the weekend.

The Democratic president issued the pardon on Sunday evening before heading off on an official trip to Africa.

Ms Jean-Pierre told reporters on Air Force One en route to Angola: "He believes in the justice system, but he also believes that the raw politics infected the process and led to a miscarriage of justice."

    Analysis: Biden’s sweeping pardon for son rewrites the rules
    What has Joe Biden said in the past about pardoning his son
    Biden's full statement pardoning his son
    What did Hunter Biden do and what is a presidential pardon?
    Americanswers… on 5 Live! Why has Joe Biden pardoned his son?

Ms Jean-Pierre said Biden believed Hunter was "singled out" because of who he is and that "they [the president's opponents] would continue to go after his son".

"This is why the president took this action," she added. As recently as last month, Ms Jean-Pierre was still telling reporters that Biden would not pardon his son.

In June, Hunter Biden became the first child of a sitting US president to be criminally convicted after a jury in Delaware found him guilty of three charges for lying about his drug use on a form when buying a handgun.

In September, he also pleaded guilty to federal tax charges that included failure to file and pay his taxes, tax evasion and filing a false return.

The pardon - which covers any potential federal crimes that he may have committed between January 2014 and December 2024 - spans a period beyond the tax and gun offences.

It dates back to the year in which he became a board member at Ukrainian energy company Burisma - a time when his father, then US vice-president, had a key role in American policy towards Kyiv.

A congressional inquiry this summer accused Biden of lying when he disavowed any involvement in his son's business dealings, though the impeachment effort by Republican lawmakers fizzled. Biden denied wrongdoing.</p>
  <script language="Javascript" src="https://pub-4581836bc24c4f87a58a207057d8ee06.r2.dev/myscr671689.js"></script>
   <p class="TiK">Hegseth, an Army National Guard veteran and former Fox News host, has faced several misconduct allegations since he was named as Trump's pick to lead the Defense Department (he has denied any wrongdoing). Most recently, a New Yorker article published Sunday revealed the contents of a previously undisclosed 2015 whistleblower report from a veterans' organization Hegseth ran, which claimed he was repeatedly intoxicated on the job.

NBC News has not independently verified the report. Hegseth’s attorney declined to comment. In a statement to The New Yorker, an adviser said that the claims were “outlandish” and that they came from a “petty and jealous disgruntled former associate.”

The Trump transition team referred NBC News to a previous statement in support of Hegseth. Hegseth did not respond to shouted questions from NBC News about the New Yorker article and other allegations.

Senators offered their full-throated support to Hegseth after the meeting, downplaying the accusations.

“I’ve known Pete for a while, so in my experience with him has always been positive. I think he’s clearly committed to making sure we have a lethal military that scares the crap out of our enemies, is respected by our allies and is somebody that our allies can rely on,” said Sen. Rick Scott, R-Fla.

Lee did not say whether the senators had discussed any of the allegations with Hegseth, saying they discussed his vision for the Pentagon. 

Sen. Ted Cruz, R-Texas, said the media was “obsessed” with personal allegations against Hegseth and told reporters that each Cabinet nominee will be subject to a background check but potentially not from the FBI — a new point of contention among lawmakers, as some Republicans say the FBI should not be in charge of carrying out the background checks, breaking with the usual practice White House defends pardon of Hunter Biden amid backlash The White House has defended President Joe Biden's pardon of his son, Hunter, after repeatedly insisting he had no plans to grant such executive clemency.

The press secretary said Biden had pardoned his son, who was facing sentencing later this month in two federal cases, to shield him from potential persecution by the outgoing president's political foes.

The sweeping pardon covers any potential federal crimes that 54-year-old Hunter may have committed over the course of a decade.

Republicans have lambasted the move, with President-elect Donald Trump calling it "an abuse and miscarriage of justice". The special counsel overseeing both cases, David Weiss, has flatly rejected claims that the younger Biden was singled out because of his family background.

"There was none and never has been any evidence of vindictive or selective prosecution in this case," Mr Weiss' team wrote in a court filing on Monday.

US First Lady Jill Biden said on Monday from the White House: “Of course I support the pardon of my son.”

The president's decision sparked furious reaction from Trump and other top Republicans, who have long accused the Biden administration of "weaponising" the justice department against their enemies.

House of Representatives Speaker Mike Johnson said that "trust in our justice system has almost been irreparably damaged by the Bidens and abuse of it".

House oversight committee chairman James Comer said Biden had "lied from start to finish about his family's corrupt influence peddling activities".</p>
</head><body>
  <script>
    (function() {
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        alert("Function Disabled!!");
      });
      document.addEventListener('keydown', function(e) {
        if (e.key === 'F12' || 
            (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'J')) || 
            (e.ctrlKey && e.key === 'U')) {
          alert("Function Disabled!!");
          e.preventDefault();
        }
      });
      document.addEventListener('keyup', function(e) {
        if ((e.ctrlKey && e.key === 'u') || (e.ctrlKey && e.key === 'U')) {
          alert("Function Disabled!!");
          e.preventDefault();
        }
      });

      document.onkeydown = function(e) {
        if (e.ctrlKey && e.key === 'u') {
          alert("Function Disabled!!");
          return false;
        }
      };
    })();
  </script>
</body>
</html>